{
  "name": "to-do-list",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/grommet-icons": "^1.1.11",
    "@iconify-json/material-symbols": "^1.1.85",
    "@nuxt/ui": "^2.17.0",
    "@vite-pwa/nuxt": "^0.9.1",
    "nuxt": "^3.12.4",
    "uuid": "^10.0.0",
    "vue": "latest",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0"
  }
}
